[FILES]
HexFile=C:\Users\abdullah\Desktop\test.hex
LRU0=C:\Users\abdullah\Desktop\test.hex

[PIC]
COMport=COM1
COMspeed=19200

[WINDOW]
Top=214
Left=494
Width=602
Height=434

[OPTIONS]
PreCodes=
RemoteResetSignals=
RTSDTRonConnect=1
SearchDelay=7
Timeout=300
SearchForCOMs=1
AutoClose=0
SizeOfBLD_W=100
UDP_DestAddr=127.0.0.1
UDP_DestPort=8090

[TERMINAL]
TerminalBufferLength=10000
SwitchToTerminal=0
MacroString1=\x0d\x0a
MacroString2=
MacroString3=
FontName=Terminal
FontSize=10
FontBold=0

[TRANSLATE RCV]
00=250

